<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Viaje</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 100%;
            margin-top: 5px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Editar Viaje</h1>
    <form method="POST" action="/actualizar_viaje">
        <input type="hidden" id="id" name="id" value="{{ viaje.id_viaje }}">

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" value="{{ viaje.destino }}" required>


        <label for="fechaInicio">Fecha de Inicio:</label>
        <input type="date" id="fechaInicio" name="fechaInicio" value="{{ viaje.fecha_inicio }}" required>

        <label for="fechaFin">Fecha de Fin:</label>
        <input type="date" id="fechaFin" name="fechaFin" value="{{ viaje.fecha_fin }}" required>

        <label for="itinerario">Itinerario:</label>
        <textarea id="itinerario" name="itinerario" required>{{ viaje.itinerario }}</textarea>

        <button type="submit">Guardar</button>
    </form>
</body>

</html>