{# templates/index.html #}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - Registro y Acceso</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Estilos para mensajes flash */
        .flash-messages {
            margin-bottom: 20px;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Bienvenido!</h1>

        {# Mostrar mensajes flash #}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash-message {{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="forms-container">
            <!-- Formulario de Registro -->
            <div class="form-section">
                <h2>Registro</h2>
                <form id="registerForm" action="{{ url_for('crear_usuario') }}" method="POST">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" required value="{{ request.form.name }}" minlength="2">
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" name="apellido" required value="{{ request.form.apellido }}" minlength="2">
                    </div>


                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required value="{{ request.form.email }}">
                        <div class="error" id="emailError">Por favor ingrese un correo válido</div>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required minlength="8">
                        <div class="password-hint">*La contraseña debe tener al menos 8 caracteres</div>
                        <div class="error" id="passwordError">La contraseña debe tener al menos 8 caracteres</div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirmar contraseña</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <div class="error" id="confirmPasswordError">Las contraseñas no coinciden</div>
                    </div>

                    <button type="submit">Registrarse</button>
                </form>
            </div>

            <!-- Formulario de Acceso -->
            <div class="form-section">
                <h2>Iniciar Sesión</h2>
                <form id="loginForm" action="{{ url_for('login') }}" method="POST">
                    <div class="form-group">
                        <label for="loginEmail">Correo electrónico</label>
                        <input type="email" id="loginEmail" name="loginEmail" required
                            value="{{ request.form.loginEmail }}">
                        <div class="error" id="loginEmailError">Por favor ingrese un correo válido</div>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">Contraseña</label>
                        <input type="password" id="loginPassword" name="loginPassword" required>
                        <div class="error" id="loginPasswordError">Por favor ingrese su contraseña</div>
                    </div>

                    <button type="submit">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Validación del formulario de registro
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            let isValid = true;

            // Validar nombre
            const name = document.getElementById('name');
            if (name.value.length < 2) {
                isValid = false;
                e.preventDefault();
            }

            // Validar alias
            const alias = document.getElementById('alias');
            if (alias.value.length < 2) {
                isValid = false;
                e.preventDefault();
            }

            // Validar contraseña
            const password = document.getElementById('password');
            const passwordError = document.getElementById('passwordError');
            if (password.value.length < 8) {
                passwordError.style.display = 'block';
                isValid = false;
                e.preventDefault();
            } else {
                passwordError.style.display = 'none';
            }

            // Validar confirmación de contraseña
            const confirmPassword = document.getElementById('confirmPassword');
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            if (password.value !== confirmPassword.value) {
                confirmPasswordError.style.display = 'block';
                isValid = false;
                e.preventDefault();
            } else {
                confirmPasswordError.style.display = 'none';
            }

            // Validar email
            const email = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            if (!email.validity.valid) {
                emailError.style.display = 'block';
                isValid = false;
                e.preventDefault();
            } else {
                emailError.style.display = 'none';
            }
        });

        // Validación del formulario de login
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            let isValid = true;

            // Validar email
            const loginEmail = document.getElementById('loginEmail');
            const loginEmailError = document.getElementById('loginEmailError');
            if (!loginEmail.validity.valid) {
                loginEmailError.style.display = 'block';
                isValid = false;
                e.preventDefault();
            } else {
                loginEmailError.style.display = 'none';
            }

            // Validar contraseña
            const loginPassword = document.getElementById('loginPassword');
            const loginPasswordError = document.getElementById('loginPasswordError');
            if (!loginPassword.value) {
                loginPasswordError.style.display = 'block';
                isValid = false;
                e.preventDefault();
            } else {
                loginPasswordError.style.display = 'none';
            }
        });
    </script>
</body>

</html>