<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje</title>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .flash-messages {
            margin-bottom: 20px;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            flex: 1;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .cancel-btn {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }

        .cancel-btn:hover {
            background-color: #e2e6ea;
        }
    </style>

</head>

<body>
    {% block content %}
    <div class="container">
        <h1>Detalles del Viaje</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label>Destino</label>
            <div>{{ viaje.destino }}</div>
        </div>

        <div class="form-group">
            <label>Organizador</label>
            <div>{{ viaje.organizador }}</div>
        </div>

        <div class="form-group">
            <label>Fecha de Inicio</label>
            <div>{{ viaje.fecha_inicio.strftime('%d/%m/%Y') }}</div>
        </div>

        <div class="form-group">
            <label>Fecha de Fin</label>
            <div>{{ viaje.fecha_fin.strftime('%d/%m/%Y') }}</div>
        </div>

        <div class="form-group">
            <label>Itinerario</label>
            <div>{{ viaje.itinerario }}</div>
        </div>

        <div class="buttons">
            <a href="{{ url_for('dashboard') }}" class="cancel-btn">Volver</a>
        </div>
    </div>
    {% endblock %}
</body>
</html>