body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.forms-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.password-hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.date-input-container {
    position: relative;
}

.calendar-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
    color: #666;
}

.alert {
    position: relative;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    color: #856404;
}

@media (max-width: 768px) {
    .forms-container {
        flex-direction: column;
    }
    
    .form-section {
        min-width: 100%;
    }
}

.error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}
